# Условный оператор выполняет некоторое действие, если указанное условие истинно (равно True).

# Не полный условный оператор

if True:
    print('Данный код всегда напечатается')

if 0:
    print('Данный код не напечатается')

isStudent = True
if isStudent:  # Обязательное двоеточие перед блоком кода.
    print('\nДа, я студент')

# Почему следующий код возращает True:
print("\nbool('') == bool(0):", bool('') == bool(0))
print("bool('q') == False:", bool('q') != False)
