#Полный условный оператор.

# Если условие в if ложно, то выполнится оператор под оператором else.
if 0:
    print('Блок if: Данный код не напечатается')
else:
    print('Блок else: Данный код будет печататься всегда.')

# Иногда двух вариантов недостаточно. Для таких случаев есть оператор elif = else if (иначе если)

# Если условие в операторе if ложно, то интерпретатор проверяет истинность условия операторов elif, всех по очереди.
# Если все условия ложны, то выполнится оператор else.

month = int(input("Введите номер месяца: "))

print("Месяц: ", month)
if (month <= 2) or (month == 12):
    print('Сейчас зима')
elif (month <= 5) and (month >= 3):
    print('Сейчас весна')
elif (month <= 8) and (month >= 6):
    print('Сейчас лето')
elif (month <= 11) and (month >= 9):
    print('Сейчас осень')
else:
    print('Такого месяца нет.')


