# Цикл while ("пока") позволяет выполнить одну и ту же последовательность действий, пока проверяемое условие истинно.
# Условие записывается после ключевого слова while и проверяется до выполнения тела цикла.

# Вопрос 9: Зачем нам использовать while, если у нас уже есть for?
"""
Цикл while используется, когда невозможно определить точное количество повторений цикла.
"""

index = 0 # объявление переменной i для условия цикла
while index < 2: # ключевое слово 'while' и условие выполнения цикла
    # тело цикла
    print(index) # вывод значения переменной i
    index = index + 1 # увеличение значения переменной i на единицу;

# Вопрос 10: можно ли как то сократить index = index + 1?
"""
Да, использовать синтаксический сахар -= += /= *=, index += 1
"""

# Вопрос 11: Зачем нам нужно увеличивать переменную index в теле цикла?
"""
Цикл while используется, когда невозможно определить точное количество повторений цикла.
"""

# Как и для цикла for, для цикла while можно записать конструкцию else.
x = 1
while x < 5:
    print(x)
    x += 1
else:
    print('Цикл завершен')